# apk packages drop log rotation information into this directory
include /etc/logrotate.d

/var/log/remote/docker/test/*/*/*.log {
    # don't use time based rotation, but size-based
    size 1M
    # don't move, but copy-and-truncate so the application won't have to be
    # told that the file has moved.
    copytruncate
    # maximum of one old file
    rotate 30
    # counting old files starts at 1 rather than 0
    start 1
    # don't use compression
    nocompress
    # use date as a suffix of the rotated file
    #dateext
}

/var/log/remote/docker/sandbox/*/*/*.log {
    # don't use time based rotation, but size-based
    size 10M
    # don't move, but copy-and-truncate so the application won't have to be
    # told that the file has moved.
    copytruncate
    # maximum of one old file
    rotate 30
    # counting old files starts at 1 rather than 0
    start 1
    # don't use compression
    nocompress
    # use date as a suffix of the rotated file
    #dateext
}

/var/log/remote/docker/prod/*/*/*.log {
    # don't use time based rotation, but size-based
    size 10M
    # don't move, but copy-and-truncate so the application won't have to be
    # told that the file has moved.
    copytruncate
    # maximum of one old file
    rotate 30
    # counting old files starts at 1 rather than 0
    start 1
    # don't use compression
    nocompress
    # use date as a suffix of the rotated file
    #dateext
}
